<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:text="5 Day Chicago forecast"
        android:textColor="@color/colorText"
        android:textAppearance="?android:attr/textAppearanceLarge"/>


    <ListView
        android:id="@+id/listView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <Button
        android:id="@+id/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back"
        android:drawablePadding="6dp"
        android:gravity="left|center_vertical"
        android:padding="6dp"
        android:text="Back Home"
        android:onClick="operation"
        />



</LinearLayout>
